GEMINI_API_KEY=AIzaSyDUS8-AIG-bdkefsqVkX5c1CAcG0H4Rs5Y
CLIENT_ID=492279802152-j0juonjqnspea3uh15pc428pjmuq0h89.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//045NfFSTU0Rt1CgYIARAAGAQSNwF-L9IrhhXs3__dlkEqbr7ZoghkjhrQQNNMSVV34lihxXVuLu17jBY1p7Sn6XVdv6aJPLx62m8
EMAIL_USER=hemanthnaidubugatha@gmail.com